[pytest]
addopts=--tb=short

[tox]
skipsdist = True
envlist =
       {py35,py36,py37}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38,py39}-django31,
       {py36,py37,py38,py39}-django32,

[testenv]
commands = python manage.py test 
deps =
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        django32: Django>=3.2a1,<4.0
        -rrequirements.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
